    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
        <script src="jquery-3.2.1.min.js"></script>
        <script>
            $(function () {
                $("#header").load("header.html");
            });
        </script>
        <script>
            $(function () {
                $("#footer").load("footer.html");
            });

        </script>
        <style>
            * {
                margin: 0;
                padding: 0;
            }

            body,
            html {
                width: 100%;
                overflow-x: hidden;
                min-width: 1200px;
                height: 100%;
                margin: 0;
            }

            ul {
                list-style: none;
            }

            /*#grad1 {
                background: rgb(242, 80, 11);
                background: linear-gradient(135deg, rgba(242, 80, 11, 1) 0%, rgba(229, 245, 166, 1) 20%, rgba(229, 245, 166, 1) 80%, rgba(242, 80, 11, 1) 100%);
        }*/

            .slides {
                padding: 0;
                width: 1000px;
                height: 500px;
                display: block;
                margin: 0 auto;
                position: relative;
            }

            .slides * {
                user-select: none;
                -ms-user-select: none;
                -moz-user-select: none;
                -khtml-user-select: none;
                -webkit-user-select: none;
                -webkit-touch-callout: none;
            }

            .slides input {
                display: none;
            }

            .slide-container {
                display: block;
            }

            .slide {
                top: 0;
                opacity: 0;
                width: 200%;
                height: 100%;
                display: block;
                position: absolute;
                transform: scale(0);
                text-align: left;
                transition: all .7s ease-in-out;
                margin-left: auto;
                margin-right: auto;
            }

            .slide img {
                width: 50%;
                height: 100%;
            }

            .nav label {
                width: 200px;
                height: 100%;
                display: none;
                position: absolute;
                opacity: 0;
                z-index: 9;
                cursor: pointer;
                transition: opacity .2s;
                color: #FFF;
                font-size: 156pt;
                text-align: center;
                line-height: 380px;
                font-family: "Varela Round", sans-serif;
                background-color: rgba(255, 255, 255, .3);
                text-shadow: 0px 0px 15px rgb(119, 119, 119);
            }

            .slide:hover+.nav label {
                opacity: 0.5;
            }

            .nav label:hover {
                opacity: 1;
            }

            .nav .next {
                right: 0;
            }

            input:checked+.slide-container .slide {
                opacity: 1;
                transform: scale(1);
                transition: opacity 1s ease-in-out;
            }

            input:checked+.slide-container .nav label {
                display: block;
            }

            .nav-dots {
                width: 100%;
                bottom: 9px;
                height: 11px;
                display: block;
                position: absolute;
                text-align: center;
            }

            .nav-dots .nav-dot {
                top: -5px;
                width: 11px;
                height: 11px;
                margin: 0 4px;
                position: relative;
                border-radius: 100%;
                display: inline-block;
                background-color: rgba(0, 0, 0, 0.6);
            }

            .nav-dots .nav-dot:hover {
                cursor: pointer;
                background-color: rgba(0, 0, 0, 0.8);
            }

            input#img-1:checked~.nav-dots label#img-dot-1,
            input#img-2:checked~.nav-dots label#img-dot-2,
            input#img-3:checked~.nav-dots label#img-dot-3,
            input#img-4:checked~.nav-dots label#img-dot-4,
            input#img-5:checked~.nav-dots label#img-dot-5,
            input#img-6:checked~.nav-dots label#img-dot-6 {
                background: rgba(0, 0, 0, 0.8);
            }

            .button {
                width: 20px;
                height: 8px;
                background-color: rgb(168, 168, 168);
                border: none;
                color: black;
                padding: 2px 2px;
                text-align: left;
                text-decoration: none;
                font-size: 12px;
                margin: 8px 2px;
                cursor: pointer;
            }

            .parent {

                margin: 1rem;
                padding: 2rem 2rem;
                text-align: center;
            }

            .child {
                width: 400px;
                height: 200px;
                display: inline-block;
                margin: 0 4rem;
                border: 1px solid black;
                vertical-align: center;
                text-align: left;

            }

            #cssportal-grid {
                display: grid;
                padding: 10px;
                grid-template-rows: repeat(6, 1fr);
                grid-template-columns: repeat(6, 1fr);
                gap: 1px;
                width: 100%;
                height: 100%;
            }

            #div1 {
                grid-area: 1/1/2/3;
                font-size:24px;
            }

            #div2 {
                grid-area: 1/5/2/7;
                a:link {color: white;}      /* unvisited link */
                 a:visited {color: white;}
                 font-size:24px;
                 text-align: end;
            }

            #div3 {
                grid-area: 2 / 1 / 4 / 7;

            }

            .child ul{
                font-size: 16pt;
                
            }

            .child ul>li{
                display: list-item;
                list-style-type: square;     /* See https://developer.mozilla.org/en-US/docs/Web/CSS/list-style-type     */
                list-style-position: inside;
                white-space: nowrap;
                
                text-overflow: ellipsis;
                overflow: hidden;
                font-size: 18pt;
            }

    
        </style>
    </head>

    <body id="grad1">
        <div id="header"></div>
        <div>
            <ul class="slides">
                <input type="radio" name="radio-btn" id="img-1" checked />
                <li class="slide-container">
                    <div class="slide">
                        <img src="bigTree.jpg" />
                    </div>
                    <div class="nav">
                        <label for="img-6" class="prev">&#x2039;</label> <label for="img-2" class="next">&#x203a;</label>
                    </div>
                </li>

                <input type="radio" name="radio-btn" id="img-2" />
                <li class="slide-container">
                    <div class="slide">
                        <img src="footPark.jpg" />
                    </div>
                    <div class="nav">
                        <label for="img-1" class="prev">&#x2039;</label> <label for="img-3" class="next">&#x203a;</label>
                    </div>
                </li>
                <input type="radio" name="radio-btn" id="img-3" />
		<li class="slide-container">
			<div class="slide">
				<img src="market.jpg" />
			</div>
			<div class="nav">
				<label for="img-2" class="prev">&#x2039;</label> <label for="img-4"
					class="next">&#x203a;</label>
			</div>
		</li>

		<input type="radio" name="radio-btn" id="img-4" />
		<li class="slide-container">
			<div class="slide">
				<img src="kimsu.jpg" />
			</div>
			<div class="nav">
				<label for="img-3" class="prev">&#x2039;</label> <label for="img-5"
					class="next">&#x203a;</label>
			</div>
		</li>

		<input type="radio" name="radio-btn" id="img-5" />
		<li class="slide-container">
			<div class="slide">
				<img src="tomb.jpg" />
			</div>
			<div class="nav">
				<label for="img-4" class="prev">&#x2039;</label> <label for="img-6"
					class="next">&#x203a;</label>
			</div>
		</li>

		<input type="radio" name="radio-btn" id="img-6" />
		<li class="slide-container">
			<div class="slide">
				<img src="gansong.jpg" />
			</div>
			<div class="nav">
				<label for="img-5" class="prev">&#x2039;</label> <label for="img-1"
					class="next">&#x203a;</label>
			</div>
		</li>
            </ul>
        </div>

        <div class='parent'>
            <div class='child' style="background: black; color:white;">
                <div id="cssportal-grid">
                    <div id="div1">공지사항</div>
                    <div id="div2"><a href="notice.html">더보기</a></div>
                    <div id="div3">
                        <ul>
                            <li>1aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbb</li>
                            <li>2aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbb</li>
                            <li>3aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbb</li>
                            <li>4aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbb</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class='child' style="background: black; color:white;">
                <div id="cssportal-grid">
                    <div id="div1">자료실</div>
                    <div id="div2"><a href="">더보기</a></div>
                    <div id="div3">
                        <ul>
                            <li>1aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbb</li>
                            <li>2aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbb</li>
                            <li>3aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbb</li>
                            <li>4aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbb</li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>
        <h2 style="color:black; text-align: center; font-size: 72px;"> 방학동에 오신 것을 환영합니다. </h2>
        <div id="footer"></div>
    </body>

    </html>