<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <title>Document</title>
    <c:set var="fpath" value="<%=request.getContextPath() %>" />
    <style>
        .ft_wrap {
            background: silver;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 200px;
        }

        .button {
            width: 20px;
            height: 8px;
            background-color: rgb(168, 168, 168);
            border: none;
            color: black;
            padding: 2px 2px;
            text-align: left;
            text-decoration: none;
            font-size: 12px;
            margin: 8px 2px;
            cursor: pointer;
        }
    </style>
</head>


    <hr>
    <footer>
        <div class="ft_wrap">
            <nav id="fnb">
                <ul>
                    <li><a href="${hpath }/member/terms.jsp">회원약관</a> &nbsp; <a
                            href="${hpath }/member/policy.jsp">개인정보처리방침</a></li>
                </ul>
            </nav>
            <div id="loc">
                <select name="sel" id="sel" onchange="locate()">
                    <option value="">해당 관광서</option>
                    <option value="https://www.geumcheon.go.kr/portal/contents.do?key=651">방학3동주민센터</option>
                    <option value="https://www.smpa.go.kr/user/nd19306.do">방학파출소</option>
                    <option value="https://www.life114.co.kr/html/board/view.asp?M_SEQ=1877802#google_vignette">
                        서울방학2동우체국</option>
                </select>
            </div>
            <script>
                function locate() {
                    var sel = document.getElementById("sel");
                    if (sel.value != "") {
                        window.open(sel.value);
                    }
                }
            </script>
            <br><br>
            <div id="copyright">
                <p class="addr">(우)01361 서울특별시 도봉구 방학동 소개, 대표전화 : 02-2627-2114(120 방학콜센터로연결)</p>
                <p class="copy">COPYRIGHT(C) SEOUL Dobong INTRO. ALL RIGHTS RESERVED.</p>
            </div>
        </div>
    </footer>
