<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
<!-- Documentation extras -->

<link href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css" rel="stylesheet">
<link href="/docs/4.0/assets/css/docs.min.css" rel="stylesheet">
    <script src="jquery-3.2.1.min.js"></script>
    <script src="bootstrap.css"></script>
    <script src="bootstrap.js"></script>
    <script src="bootstrap.min.css"></script>
    <script src="bootstrap.min.js"></script>
    <script>
        $(function () {
            $("#header").load("header.html");
        });
    </script>
    <script>
        $(function () {
            $("#footer").load("footer.html");
        });

    </script>
    <style>
        /*#grad1 {
                background: rgb(242, 80, 11);
                background: linear-gradient(135deg, rgba(242, 80, 11, 1) 0%, rgba(229, 245, 166, 1) 20%, rgba(229, 245, 166, 1) 80%, rgba(242, 80, 11, 1) 100%);
        }*/

        .container {
            width: 1400px;
        }

        .page {
            clear: both;
            height: 100vh;
        }

        


        .page_title {
            font-size: 36px;
            padding-top: 2em;
            text-align: center;
        }

        th.item1 {
            width: 8%;
        }

        th.item2 {
            width: 60%;
        }

        th.item3 {
            width: 20%;
        }

        .table_table-dark {
            background: black;
            table-layout:fixed;
            color: #ececec;
            clear: both;
            width: 1400px;
            overflow: hidden;
   white-space: nowrap;
            text-align: center;
            font-size: 30px;
            
        }
        .table_table-dark>tbody>tr>td:nth-child(2) {
            padding-left: 20px;
            text-align: left;
            text-overflow: ellipsis;
            overflow-x: hidden;
            list-style-position: inside;
            white-space: nowrap;
        }
    </style>
</head>

<body id="grad1">
    <div id="header"></div>
    <div id="contents">
        <section class="page" id="page1">
            <div style="width:1400px; margin:0 auto;">
                <h3 class="page_title">공지사항 목록</h3>
                <div>
                    <table class="table_table-dark">
                        <thead>
                            <tr>
                                <th class="item1">번호</th>
                                <th class="item2">제목</th>
                                <th class="item3">작성일</th>
                                <th class="item4">조회수</th>
                            </tr>
                        </thead>
                        <tbody>

                            <tr>
                                <td>6</td>
                                <td id="shiftLeft"><a href="">게시글6666666 list-style-position: inside; list-style-position: inside;66666666777777777777</a></td>
                                <td>2024/05/05</td>
                                <td>15</td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td><a href="">게시글5555555555</a></td>
                                <td>2024/05/05</td>
                                <td>15</td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td><a href="">게시글4444444444444444</a></td>
                                <td>2024/05/05</td>
                                <td>15</td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td><a href="">게시글3333333333333333</a></td>
                                <td>2024/05/05</td>
                                <td>15</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td><a href="">게시글2</a></td>
                                <td>2024/05/05</td>
                                <td>15</td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td><a href="">게시글1</a></td>
                                <td>2024/05/05</td>
                                <td>15</td>
                            </tr>

                        </tbody>
                    </table>
                    <hr>
                    <div class="btn-group">
                        <a href="" class="btn btn-secondary">글 등록</a>
                    </div>
                </div>
            </div>
        </section>
        
    </div>



    <div id="footer"></div>
</body>



</html>